{
  "name": "surescent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^6.1.0",
    "@stripe/stripe-js": "^9.2.0",
    "@supabase/supabase-js": "^2.78.0",
    "lucide-react": "^0.552.0",
    "next": "^16.2.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "stripe": "^22.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.5",
    "tailwindcss": "^4"
  }
}
